# MetroSystems.Assignment

./: .gitignore  MetroSystems.Assignment.sln
SalesAPI/: Dockerfile  Program.cs  SalesAPI.csproj  SalesAPI.http  appsettings.json
SalesAPI.Tests/: SalesAPI.Tests.csproj
SalesAPI.Tests/Application/Services/: ArticleServiceTests.cs  CustomerServiceTests.cs  InventoryServiceTests.cs  PaymentProcessingServiceTests.cs  PaymentServiceTests.cs  TransactionServiceTests.cs
SalesAPI.Tests/Controllers/: ArticlesControllerTests.cs  CustomerControllerTests.cs  PaymentsControllerTests.cs  TransactionsControllerTests.cs
SalesAPI/Application/DTOs/: ArticleDTO.cs  CustomerDTO.cs  InventoryDTO.cs  PaymentDTO.cs  TransactionDTO.cs
SalesAPI/Application/Services/: ArticleService.cs  CustomerService.cs  InventoryService.cs  PaymentProcessingService.cs  PaymentService.cs  TransactionService.cs
SalesAPI/Application/Services/Interfaces/: IArticleService.cs  ICustomerService.cs  IInventoryService.cs  IPaymentProcessingService.cs  IPaymentService.cs  ITransactionService.cs
SalesAPI/Controllers/: ArticlesController.cs  CustomerController.cs  PaymentsController.cs  TransactionsController.cs
SalesAPI/Data/: SalesApiDbContext.cs
SalesAPI/Domain/Entities/: Article.cs  ArticleTransaction.cs  Customer.cs  Inventory.cs  Payment.cs  Transaction.cs
SalesAPI/Domain/Mappers/: MappingProfile.cs
SalesAPI/Migrations/: 20241014190541_InitialCreate.Designer.cs  20241014190541_InitialCreate.cs  SalesApiDbContextModelSnapshot.cs
SalesAPI/Properties/: launchSettings.json
